<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	
  	
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
				 	<div class="profilepic">
						<img src="logo.jpg" style="width:160px;">
					</div>
            	
					
					<h1><a href="index.html"></a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="aboutme.html">About</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2019-06-05T17:28:59+08:00" itemprop="datePublished">2019/6/5</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15597269398571.html" itemprop="url">
		最后</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>到最后，还是放下了。</p>



			 
			<a href="15597269398571.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-17T22:23:47+08:00" itemprop="datePublished">2018/9/17</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15371942277194.html" itemprop="url">
		分享张图片吧</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>没有照片，分享Chrome 给我推的背景吧<img src="media/15371942277194/A%20beautiful%20moment.jpg" alt="A beautiful moment"/></p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-17T22:14:24+08:00" itemprop="datePublished">2018/9/17</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15371936640945.html" itemprop="url">
		心无所依，到哪里都是流浪</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>突然看到这句话，感觉万千。和我的状态何其相像，未来的路，我绝对无依无靠，都是流浪。以前总想着有一天可以到处理流浪，现在似乎实现了，只是感觉过程和结果不是那么的好。</p>



			 
			<a href="15371936640945.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-16T21:08:27+08:00" itemprop="datePublished">2018/9/16</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15371033075425.html" itemprop="url">
		最近找的一些好用软件</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>最近整理电脑里面的东西，删除一些根本不会用到的。顺便更新了一些觉得比较好用的软件吧。</p>



			 
			<a href="15371033075425.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-16T20:55:17+08:00" itemprop="datePublished">2018/9/16</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15371025176523.html" itemprop="url">
		周末</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>实在不知道如何取标题了，只能说又到了心里糟糟的时刻。这边周末2天都下了很大的雨，不过一会就又停了。</p>



			 
			<a href="15371025176523.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-14T13:28:07+08:00" itemprop="datePublished">2018/9/14</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15369028870756.html" itemprop="url">
		Spring Boot 集成 redis</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>早些时候<strong>Spring MVC</strong> 里面用 redis 都是用的 <code>redis.clients.jedis</code>，后面因为看到<strong>Spring Boot</strong> 减少大量配置，然后基本都会优先选择<strong>Spring Boot</strong>。</p>

<p>看文档发现 Spring Boot 集成大量内容，基本拿来就用吧。<a href="https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/htmlsingle/">文档</a> </p>

<p>Spring boot 集成 Redis 大概流程</p>



			 
			<a href="15369028870756.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-13T23:43:03+08:00" itemprop="datePublished">2018/9/13</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15368533832283.html" itemprop="url">
		Alfred</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>之前用过Alfred，传说中mac 上的神器，后来各种原因没有使用了。今天又厚颜无耻的装上了。</p>

<p>简单的一句来说，Alfred 就是简化一些锁事，方便处理一些流程。</p>



			 
			<a href="15368533832283.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2018-09-13T22:32:13+08:00" itemprop="datePublished">2018/9/13</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="15368491336351.html" itemprop="url">
		Mweb</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>自己瞎折腾，又看了下github pages。看着Mweb 还不错，弄个 github pages 试了下，可以作为自己记得东西吧，也过了那么多年，自己把自己弄成这般模样。</p>

<p>事情终会有解决的一天，正如宗所说 “不死总会出头 千万别让我有出息”。</p>

<p>愿时光变缓，愿故人还在。也在期待某个时刻有个人对我说句，你变成熟的这些年，很累吧。可能那时我也会泪流满面。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>